# GazeMonitoring

./: .gitignore  GazeMonitoring.sln  README.md
GazeMonitoring.Common/: AppDataHelper.cs  BasicSaccadeCalculator.cs  CommonModule.cs  Constants.cs  DiscoveryResult.cs  FileNameFormatter.cs  GazeDataMonitor.cs  GazeDataWriterFactory.cs  GazeMonitoring.Common.csproj  GazePointStream.cs  GazePointWriter.cs  IDiscoverable.cs  IEyeTrackerInitializer.cs  IFileNameFormatter.cs  IGazeDataMonitorFinalizer.cs  IGazeDataWriter.cs  IGazePointStreamFactory.cs  ISaccadeCalculator.cs  IScreenParametersProvider.cs  MultipleSourcesGazeDataWriter.cs  NullGazeDataMonitorFinalizer.cs  SaccadesWriter.cs  TrackerDiscoveryManager.cs
GazeMonitoring.Data.Csv/: Constants.cs  CsvAggregatedDataRepository.cs  CsvFileNameFormatter.cs  CsvGazeDataRepository.cs  CsvGazeDataRepositoryFactory.cs  CsvModule.cs  CsvWriterProvider.cs  CsvWriterWrapper.cs  CsvWritersFactory.cs  CsvWritersManager.cs  GazeMonitoring.Data.Csv.csproj  ICsvWritersFactory.cs  SubjectInfoMap.cs  packages.config
GazeMonitoring.Data.CustomExample/: ExampleFileNameFormatter.cs  ExampleGazeDataRepository.cs  ExampleModule.cs  GazeMonitoring.Data.CustomExample.csproj  packages.config
GazeMonitoring.IoC/: CommonModule.cs  ConfigurationIoCModule.cs  GazeMonitoring.IoC.csproj  GazeMonitoringIoCException.cs  IoCModule.cs  IoContainer.cs  IoContainerBuilder.cs  ModuleConfiguration.cs  Scope.cs  packages.config
GazeMonitoring.IoC.Autofac/: AutofacContainer.cs  AutofacContainerBuilder.cs  GazeMonitoring.IoC.Autofac.csproj  app.config  packages.config
GazeMonitoring.IoC.Autofac/Properties/: AssemblyInfo.cs
GazeMonitoring.IoC/Properties/: AssemblyInfo.cs
GazeMonitoring.Model/: AreaOfInterest.cs  DataStream.cs  FileName.cs  FixationPoint.cs  GazeMonitoring.Model.csproj  GazePoint.cs  GazePointReceivedEventArgs.cs  IScreenParameters.cs  MonitoringConfiguration.cs  MonitoringContext.cs  Saccade.cs  ScreenConfiguration.cs  SubjectInfo.cs
GazeMonitoring.Model/Properties/: AssemblyInfo.cs
(+436 files in other folders)
